<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>
    <style>
        h1{
            text-align: center;
            color: bisque;
            text-decoration: double;
            background-color: deepskyblue;
            height: 125px;
            font-size: 100px;
            font-style: italic;
            text-shadow: 3px 2px 4px gold;
        }
        p{
            text-align: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            letter-spacing: 4px;
            word-spacing: 1.5px;
            text-transform: capitalize;
            color: blue;
            background-color: rgba(0, 0, 0, 0.753);
        }

    </style>
</head>

<body>
    <h1>Page 2</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta laudantium nulla libero id quaerat totam unde veniam sapiente ex velitorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta laudantium nulla libero id quaerat totam unde veniam sapiente ex velitorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta laudantium nulla libero id quaerat totam unde veniam sapiente ex velitorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta laudantium nulla libero id quaerat totam unde veniam sapiente ex velitorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta laudantium nulla libero id quaerat totam unde veniam sapiente ex velitorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta laudantium nulla libero id quaerat totam unde veniam sapiente ex velitorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta laudantium nulla libero id quaerat totam unde veniam sapiente ex velitorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta laudantium nulla libero id quaerat totam unde veniam sapiente ex velit?</p>
</body>
</html>